{
  "name": "my_electron_app",
  "version": "1.0.0",
  "description": "my_app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "make": "electron-forge make"
  },
  "author": "Cherles",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "electron": "^16.0.6",
    "electron-reloader": "^1.2.1"
  }
}
